/* Change box-sizing*/
html
	box-sizing: border-box
	
*,
*::before,
*::after 
	box-sizing: inherit

/* Reset margins and paddings on most elements */
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
pre,
blockquote,
figure,
hr 
	margin: 0
	padding: 0

/* Removes discs from ul */
ul 
	list-style: none

/* Media elements changes*/
embed,
iframe,
img,
object,
video 
	display: block
	max-width: 100%