.profilecard__photo 
    z-index: 10
    grid-row-start: 2
    grid-column-start: 1
    grid-row-end: span 1
    grid-column-end: span 2
    .photo
        width: 100%
        height: 100%
        background-image: url(https://images.unsplash.com/photo-1495211895963-08d8812dcbf0?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ)
        background-size: cover
        -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%)
        clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%)