.profilecard__info
    background: #FEFEFE
    border-radius: 5px
    box-shadow: 4px 4px 8px 0px #A3A7A7
    grid-row-start: 1
    grid-column-start: 2
    grid-row-end: span 3
    grid-column-end: span 3
    font-family: "Montserrat", san-serif
    color: #363537
    padding-left: 6rem
    h1.name
        font-weight: 600
        font-size: 1.75rem
        line-height: 1.5
        margin: 1rem 0 0 0
    smalltext.title
        font-size: 0.9rem
        line-height: 1.5
        margin: 0 0 1.3rem 0

.profilecard__followers
    margin-top: 0.5rem
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .followcontent
        padding: 1rem 2rem 1rem 0
        p:nth-of-type(1)
            font-weight: 500
            font-size: 1.15rem
            line-height: 1.3
        p:nth-of-type(2)
            font-size: 1.05
            line-height: 1.15
            text-align: center
    button
        cursor: pointer
        width: 70%
        border: none
        border-radius: 3px
        padding: 10px 
        font-size: 1.05rem
        line-height: 1.5
        &.follow
            background: #4C9F70
        &.following
            background: #B9B7BA
            &:hover
                background: #D72638
                span.text
                    display: none
                span.unfollow
                    display: inline
        & span.unfollow
            display: none
        & span.text
            text-transform: capitalize